# DashScope.net

./: DashScope.net.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: dotnet-build.yml  nuget-build.yml
DashVector.Sample/Controllers/: ApiController.cs
samples/DashScope.KernelMemory.Sample/: DashScope.KernelMemory.Sample.csproj  Program.cs
samples/DashScope.Sample.Console/: DashScope.Sample.Console.csproj  Program.cs
samples/DashVector.Sample/: DashVector.Sample.csproj  Program.cs
samples/DashVector.Sample/Controllers/: ApiController.cs
samples/DashVector.Sample/Properties/: launchSettings.json
samples/SK-DashScope.Sample/: Program.cs  SK-DashScope.Sample.csproj
samples/SK-DashScope.Sample/Controllers/: ApiController.cs
samples/SK-DashScope.Sample/Models/: UserInput.cs
samples/SK-DashScope.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/DashScope/: CompletionRequest.cs  DashScope.csproj  DashScopeClient.cs  DashScopeException.cs  DashScopeModels.cs  DashScopeResponse.cs  DefaultHttpClientProvider.cs  Defaults.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  Models.cs  README.md
src/DashScope.KernelMemory/: DashScope.KernelMemory.csproj  DashScopeOptions.cs  DashScopeTextEmbeddingGeneration.cs  DashScopeTextEmbeddingGenerator.cs  DashScopeTextGeneration.cs  DashScopeTextGenerator.cs  KernerMemoryBuilderExtensions.cs  README.md
src/DashScope.SemanticKernel/: DashScope.SemanticKernel.csproj  DashScopeAIRequestSettings.cs  DashScopeChatResult.cs  DashScopeEmbeddingGeneration.cs  DashScopeKernelBuilderExtentions.cs  DashScopeTextCompletion.cs  README.md
src/DashScope/Models/: CompletionRequest.cs  CompletionResponse.cs  DashScopeResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  TokenizerRequest.cs
src/DashVector/: DashVector.csproj  DashVectorClient.cs  DashVectorException.cs  DefaultHttpClientProvider.cs  Defaults.cs  LongToStringConverter.cs  readme.md
src/DashVector.KernelMemory/: DashVector.KernelMemory.csproj  DashVectorMemoryDb.cs  readme.md
src/DashVector.SemanticKernel/: DashVector.SemanticKernel.csproj  DashVectorMemroyStore.cs  readme.md
src/DashVector/Enums/: CollectionStatus.cs  DataType.cs  FieldType.cs  Metric.cs  Status.cs
src/DashVector/Models/: CollectionInfo.cs  CollectionMeta.cs  CollectionStats.cs  DashVectorClient.cs  Doc.cs  FunctionNames.cs  PartitionStats.cs
src/DashVector/Models/Requests/: CreateCollectionRequest.cs  CreatePartitionRequest.cs  DeleteDocRequest.cs  FetchDocRequest.cs  InsertDocRequest.cs  QueryDocRequest.cs  UpdateDocRequest.cs  UpsertDocRequest.cs
src/DashVector/Models/Responses/: ErrorResponse.cs  NormalResponse.cs  Response.cs  ResponseBase.cs
src/DashVector/Services/: CollectionService.cs  DocService.cs  ICollectionService.cs  IDocService.cs  IPartitionService.cs  PartitionService.cs
tests/DashScope.UnitTests/: DashScope.UnitTests.csproj
tests/DashVector.UnitTests/: DashVector.UnitTests.csproj  DefaultTests.cs
