<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SK_DashScope.Sample</RootNamespace>
    <UserSecretsId>ad2543c3-dd77-45e7-adf4-b34d0abd99f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DashScope.SemanticKernel\DashScope.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
