<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SK_DashScope.Sample</RootNamespace>
    <UserSecretsId>5959471b-f1d4-4f40-ad5a-9c778de876a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DashScope.SemanticKernel\DashScope.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
