<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DashVector\DashVector.csproj" />
	</ItemGroup>

</Project>
