<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.2.0-preview</Version>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Custouch</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<PackageProjectUrl>https://github.com/custouch/DashScope.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/custouch/DashScope.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>..\..\nupkgs</PackageOutputPath>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
